<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <style>
body {
    background-image:url('../odin-recipes/assests/images/bg5.gif');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
}
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}

img {
  display: block;
  margin-left:auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  border: 5px solid rgb(233, 163, 163);
}
span.ex1 {
  min-width: 500px;
  display: inline-block;
}

    </style>
    <p style="color: deeppink;font-size:xxx-large;text-align: center;"><b><u>odin-recipes</u><b></p>
        <center><span style="color:rgb(14, 226, 198);font-size:30px;text-align:center;background-color: rgb(1, 1, 7);">.....Air-Fried Fish Nuggets.....</span><center><br>
        <a href="./assests/recipe1.html" target="_blank"class="responsive">
        <center><img src="assests/images/R1/re1.jpg"style="width:250px;height:250px;background-position:center" title="click to see Fish Nuggets ingredients,directions and nutritions"></center>
         </a> <br>
         <center><span style="color:rgb(14, 226, 198);font-size:30px;text-align:center;background-color: rgb(1, 1, 7);">.....Flourless Chocolate Cake.....</span><center><br>

            <a href="./assests/recipe2.html" target="_blank"class="responsive">
             <img src="assests/images/R2/re2.jpg"style="width:250px;height:250px"title="click to see Cake ingredients,directions and nutritions";>
            </a> <br>

            <center><span style="color:rgb(14, 226, 198);font-size:30px;text-align:center;background-color: rgb(1, 1, 7);">.....Classic Waffles.....</span><center><br>

            <a href="./assests/recipe3.html" target="_blank"class="responsive">                                                                 
             <img src="assests/images/R3/re3.jpg"style="width:250px;height:250px"title="click to see Waffles ingredients,directions and nutritions";>
            </a> <br>
            
            <center><span style="color:rgb(14, 226, 198);font-size:30px;text-align:center;background-color: rgb(1, 1, 7);">....Strawberry Muffins.....</span><center><br>
            <a href="./assests/recipe4.html" target="_blank"class="responsive">
                <img src="assests/images/R4/re4.jpg"style="width:250px;height:250px"title="click to see Muffins ingredients,directions and nutritions";>
               </a> 


</body>
</html>