<!DOCTYPE html>
<html>
<head>
    <title>Air-Fried Fish Nuggets</title>
</head>
<body>
 <center><strong><span style="color:rgb(255, 192, 20);font-size:xxx-large;text-align:center;background-color: rgb(1, 1, 7);"><u>Ingredients<u></span></strong><center>
        
    <ol>
        <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);"> mahi fillets2 pounds mahi</span></b></li>
        <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);"> ½ cup all-purpose flour</span></b></li>
        <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);"> 1 large egg</span></b></li>
        <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);"> 10 oz seasoned fish fry coating</span></b></li>
        <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);"> mahi fillets2 pounds mahi</span></b></li>
        <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);"> nonstick cooking spray</span></b></li>
    <ol><br>
        <style>
            body {
              background-image: url('../assests/images/R1/re1bg.jpg');
              background-repeat:no-repeat;
              background-attachment:fixed;
              background-size:cover;
              background-position: center;
            }
            </style>
        <img src="../assests/images/R1/re11.jpg" height="250" width="250px"><br><br>
        <strong><span style="color:rgb(255, 192, 20);font-size:xxx-large;text-align:center;background-color: rgb(1, 1, 7);"><u>directions<u></span></strong><br><br>
   <dl>

    <dt><span style="color:rgb(255, 192, 20);font-size:x-large;background-color: rgb(1, 1, 7);">step1</span></b></dt><br>
    <dd><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);">Preheat air fryer to 400 degrees F (200 degrees C).</span></b></dd><br>
    <dt><span style="color:rgb(255, 192, 20);font-size:x-large;background-color: rgb(1, 1, 7);">step2</span></b></dt><br>
    <dd><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);">Cut mahi mahi fillets into 1 1/2-inch sized nuggets.</span></b></dd><br>
    <dt><span style="color:rgb(255, 192, 20);font-size:x-large;background-color: rgb(1, 1, 7);">step3</span></b></dt><br>
    <dd><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);">Prepare a breading station with flour in 1 shallow dish, beaten egg in another shallow dish, and fish fry coating in a third shallow dish</span></b></dd><br>
    <dt><span style="color:rgb(255, 192, 20);font-size:x-large;background-color: rgb(1, 1, 7);">step4</span></b></dt><br>
    <dd><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);"> Dip the fish nuggets first in flour, then egg, and then into the breadcrumbs. Place nuggets in batches into the air fryer basket. Spray with cooking spray.</span></b></dd><br>
    <dt><span style="color:rgb(255, 192, 20);font-size:x-large;background-color: rgb(1, 1, 7);">step5</span></b></dt><br>
    <dd> <span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);">Air fry for 12 minutes. Repeat with remaining nuggets. Serve immediately.</span></b></dd><br>
    <dt><span style="color:rgb(255, 192, 20);font-size:x-large;background-color: rgb(1, 1, 7);">step6</span></b></dt><br>
    <dd><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);">Preheat air fryer to 400 degrees F (200 degrees C).</span></b></dd><br>

    </dl>

    <strong><span style="color:rgb(255, 192, 20);font-size:xxx-large;text-align:center;background-color: rgb(1, 1, 7);"><u>Nutrition Facts <u></span></strong>         
        <br>
            <ul>
        <br>
            <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);">268 calories </span></b></li><br>
            <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);">protein 45.2g</span></b></li><br>
            <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);">carbohydrates 12g</span></b></li><br>
            <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);">fat 3g</span></b></li><br>
            <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);">cholesterol 213.1mg</span></b></li><br>
            <b><li><span style="color:rgb(221, 56, 15);font-size:x-large;background-color: rgb(253, 248, 245);">sodium 218.1mg</span></b></li><br>
           
            <ul>  
                <a href="file:///C:/Users/sujith/Desktop/odin-recipes/index.html"> 
                <button title="click to go to the home page"> HOME </button>
                </a>
</body>
</html>