<!DOCTYPE html>
<html>
<head>
    <title>Flourless Chocolate Cakes</title>
</head>
<body>

 <center><strong><span style="color:rgb(241, 9, 59);font-size:xxx-large;text-align:center;background-color: rgb(1, 1, 7);"><u>Ingredients<u></span></strong><center>
        
    <ol>
        <b><li><span style="color:rgb(236, 186, 144);font-size:x-large;background-color: rgb(1, 1, 7);">¾ cup white sugar</span></b></li>
        <b><li><span style="color:rgb(236, 186, 144);font-size:x-large;background-color: rgb(1, 1, 7);">½ cup water </span></b></li>
        <b><li><span style="color:rgb(236, 186, 144);font-size:x-large;background-color: rgb(1, 1, 7);">¼ teaspoon salt </span></b></li>
        <b><li><span style="color:rgb(236, 186, 144);font-size:x-large;background-color: rgb(1, 1, 7);">18 (1 ounce) squares bittersweet chocolate </span></b></li>
        <b><li><span style="color:rgb(236, 186, 144);font-size:x-large;background-color: rgb(1, 1, 7);">1 cup unsalted butter </span></b></li>
        <b><li><span style="color:rgb(236, 186, 144);font-size:x-large;background-color: rgb(1, 1, 7);">6 eggs </span></b></li>
    <ol><br>
        <style>
            body {
              background-image: url('../assests/images/R2/re2bg.jpg');
              background-repeat: no-repeat;
              background-attachment:fixed;
              background-size: cover;
              background-position: center;
            }
            </style>
        <img src="../assests/images/R2/re22.jpeg" height="250px" width="300px"><br><br>
        <strong><span style="color:rgb(241, 9, 59);font-size:xxx-large;text-align:center;background-color: rgb(1, 1, 7);"><u>directions<u></span></strong><br><br>
   <dl>

    <dt><span style="color:rgb(241, 9, 59);font-size:x-large;background-color: rgb(1, 1, 7);">step1</span></b></dt><br>
    <dd><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);">Preheat the oven to 300 degrees F (150 degrees C). Grease a 10-inch round cake pan; set aside.</span></b></dd><br>
    <dt><span style="color:rgb(241, 9, 59);font-size:x-large;background-color: rgb(1, 1, 7);">step2</span></b></dt><br>
    <dd><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);">Combine sugar, water, and salt in a small saucepan over medium heat. Stir until completely dissolved; set aside.</span></b></dd><br>
    <dt><span style="color:rgb(241, 9, 59);font-size:x-large;background-color: rgb(1, 1, 7);">step3</span></b></dt><br>
    <dd><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);">Melt bittersweet chocolate in a microwave-safe glass or ceramic bowl in 15-second intervals, stirring after each interval, 1 to 3 minutes. Pour chocolate into the bowl of an electric mixer.</span></b></dd><br>
    <dt><span style="color:rgb(241, 9, 59);font-size:x-large;background-color: rgb(1, 1, 7);">step4</span></b></dt><br>
    <dd><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);">Cut butter into pieces; beat butter, one piece at a time, into chocolate until combined. Beat in hot sugar water. Slowly beat in eggs, one at a time.</span></b></dd><br>
    <dt><span style="color:rgb(241, 9, 59);font-size:x-large;background-color: rgb(1, 1, 7);">step5</span></b></dt><br>
    <dd><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);">Pour batter into the prepared cake pan. Have a pan larger than the cake pan ready; put the cake pan in the larger pan and fill the larger pan with boiling water halfway up the sides of the cake pan.</span></b></dd><br>
    <dt><span style="color:rgb(241, 9, 59);font-size:x-large;background-color: rgb(1, 1, 7);">step6</span></b></dt><br>
    <dd><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);">Bake cake in the water bath in the preheated oven for 45 minutes. The center will still look wet. Place cake in the refrigerator until thoroughly chilled, 8 hours to overnight.</span></b></dd><br>
    <dt><span style="color:rgb(241, 9, 59);font-size:x-large;background-color: rgb(1, 1, 7);">step7</span></b></dt><br>
    <dd><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);">To unmold, dip the bottom of the cake pan in hot water for 10 seconds and invert onto a serving plate.</span></b></dd><br>

    </dl>

    <strong><span style="color:rgb(241, 9, 59);font-size:xxx-large;text-align:center;background-color: rgb(1, 1, 7);"><u>Nutrition Facts <u></span></strong>         
        <br>
            <ul>
        <br>
            <b><li><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);"> 341 calories</span></b></li><br>
            <b><li><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);">protein 4.6g</span></b></li><br>
            <b><li><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);">carbohydrates 27.5g</span></b></li><br>
            <b><li><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);">fat 24g</span></b></li><br>
            <b><li><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);"> cholesterol 101.6mg;</span></b></li><br>
            <b><li><span style="color:rgb(243, 213, 189);font-size:x-large;background-color: rgb(1, 1, 7);">sodium 218.1mg</span></b></li><br>
            <ul> 
                <a href="file:///C:/Users/sujith/Desktop/odin-recipes/index.html"> 
                    <button title="click to go to the home page"> HOME </button>
                    </a>
                    <br><br>

                <a href="./recipe2.html"> 
                    <button title="click to go to the top">TOP</button>
                    </a> 

</body>
</html>