<!DOCTYPE html>
<html>
<head>
    <title>Classic Waffles</title>
</head>
<body>
 <center><strong><span style="color:rgb(7, 138, 224);font-size:xxx-large;text-align:center;background-color: rgb(253, 248, 245);"><u>Ingredients<u></span></strong><center>
        
    <ol>
        <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);"> 2 cups all-purpose flour </span></b></li>
        <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);"> 1 teaspoon salt </span></b></li>
        <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);"> 4 teaspoons baking powder </span></b></li>
        <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);"> 2 tablespoons white sugar</span></b></li>
        <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);"> ½ cups warm milk  </span></b></li>
        <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);"> ⅓ cup butter, melted </span></b></li>
        <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);"> 1 teaspoon vanilla extract  </span></b></li>
    <ol><br>
        <style>
            body {
              background-image: url('../assests/images/R3/re3bg.jpg');
              background-repeat: no-repeat;
              background-attachment:fixed;
              background-size: cover;
              background-position: center;
            }
            </style>
        <img src="../assests/images/R3/re33.jpg" height="250px" width="300px"><br><br>
        <strong><span style="color:rgb(7, 138, 224);font-size:xxx-large;text-align:center;background-color: rgb(253, 248, 245);"><u>directions<u></span></strong><br><br>
   <dl>

    <dt><span style="color:rgb(7, 138, 224);font-size:x-large;background-color: rgb(253, 248, 245);">step1</span></b></dt><br>
    <dd><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);">In a large bowl, mix together flour, salt, baking powder and sugar; set aside. Preheat waffle iron to desired temperature.</span></b></dd><br>
    <dt><span style="color:rgb(7, 138, 224);font-size:x-large;background-color: rgb(253, 248, 245);">step2</span></b></dt><br>
    <dd><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);">In a separate bowl, beat the eggs. Stir in the milk, butter and vanilla. Pour the milk mixture into the flour mixture; beat until blended.</span></b></dd><br>
    <dt><span style="color:rgb(7, 138, 224);font-size:x-large;background-color: rgb(253, 248, 245);">step3</span></b></dt><br>
    <dd><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);">Ladle the batter into a preheated waffle iron. Cook the waffles until golden and crisp. Serve immediately.</span></b></dd><br>
    
    </dl><strong><span style="color:rgb(7, 138, 224);font-size:xxx-large;text-align:center;background-color: rgb(253, 248, 245);"><u>Nutrition Facts <u></span></strong>         
        <br>
            <ul>
        <br>
            <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);"> 379 calories </span></b></li><br>
            <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);"> protein 10.2g</span></b></li><br>
            <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);">carbohydrates 47.6g</span></b></li><br>
            <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);">fat 16.2g</span></b></li><br>
            <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);">cholesterol 112.8mg</span></b></li><br>
            <b><li><span style="color:rgb(240, 161, 15);font-size:x-large;background-color: rgb(24, 12, 5);">sodium 899.1mg.</span></b></li><br>
           
            <ul> 
                <a href="file:///C:/Users/sujith/Desktop/odin-recipes/index.html"> 
                    <button title="click to go to the home page"> HOME </button>
                    </a>
                    
                    <br><br>

                    <a href="./recipe3.html"> 
                        <button title="click to go to the top">TOP</button>
                        </a>

</body>
</html>