<!DOCTYPE html>
<html>
<head>
    <title>Strawberry Muffins</title>
</head>
<body>
 <center><strong><span style="color:rgb(58, 224, 7);font-size:xxx-large;text-align:center;background-color: rgb(253, 248, 245);"><u>Ingredients<u></span></strong><center>
        
    <ol>
        <b><li><span style="color:rgb(252, 5, 5);font-size:x-large;background-color: rgb(253, 248, 245);"> ½ cup milk</span></b></li>
        <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">¼ cup canola oil</span></b></li>
        <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">1 large egg</span></b></li>
        <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">¾ cups all-purpose flour </span></b></li>
        <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">½ cup white sugar</span></b></li>
        <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">2 teaspoons baking powder</span></b></li>
        <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">½ teaspoon salt</span></b></li>
        <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">1 cup chopped strawberries</span></b></li>
    <ol><br>
        <style>
            body {
              background-image: url('../assests/images/R4/re44bg.jpg');
              background-repeat: no-repeat;
              background-attachment:fixed;
              background-size: cover;
              background-position: center;
            }
            </style>
        <img src="../assests/images/R4/1.jpg" height="250" width="300px"><br><br>
        <strong><span style="color:rgb(58, 224, 7);font-size:xxx-large;text-align:center;background-color: rgb(253, 248, 245);"><u>directions<u></span></strong><br><br>
   <dl>

    <dt><span style="color:rgb(58, 224, 7);font-size:x-large;background-color: rgb(253, 248, 245);">step1</span></b></dt><br>
    <dd><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">Preheat the oven to 375 degrees F (190 degrees C) Line 8 standard-sized muffin cups with paper liners.</span></b></dd><br>
    <dt><span style="color:rgb(58, 224, 7);font-size:x-large;background-color: rgb(253, 248, 245);">step2</span></b></dt><br>
    <dd><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">Lightly beat milk, oil, and egg in a small bowl.</span></b></dd><br>
    <dt><span style="color:rgb(58, 224, 7);font-size:x-large;background-color: rgb(253, 248, 245);">step3</span></b></dt><br>
    <dd><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">Mix flour, sugar, baking powder, and salt together in a large bowl. Toss in chopped strawberries and stir to coat with flour. Fold in the milk mixture until just combined. Divide batter evenly among the prepared muffin cups.</span></b></dd><br>
    <dt><span style="color:rgb(58, 224, 7);font-size:x-large;background-color: rgb(253, 248, 245);">step4</span></b></dt><br>
    <dd><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">Bake in the preheated oven until the tops bounce back from the touch, about 25 minutes. Remove from the oven and cool for 10 minutes in the pan before removing to a wire rack to cool completely.</span></b></dd><br>
    
    </dl><strong><span style="color:rgb(58, 224, 7);font-size:xxx-large;text-align:center;background-color: rgb(253, 248, 245);"><u>Nutrition Facts <u></span></strong>         
        <br>
            <ul>
        <br>
            <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);"> 233 calories</span></b></li><br>
            <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">protein 4.2g</span></b></li><br>
            <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">carbohydrates 35.9g</span></b></li><br>
            <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">fat 8.2g</span></b></li><br>
            <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">cholesterol 24.5mg</span></b></li><br>
            <b><li><span style="color:rgb(252, 5, 52);font-size:x-large;background-color: rgb(253, 248, 245);">sodium 283mg</span></b></li><br>
           
            <ul> 
                <a href="file:///C:/Users/sujith/Desktop/odin-recipes/index.html"> 
                    <button title="click to go to the home page"> HOME </button>
                </a> 

</body>
</html>